REACT_APP_FIREBASE_API_KEY='AIzaSyDTbfSuRW2_kXFOmuu21Q2pf4Z6IGTHrSg'
REACT_APP_FIREBASE_AUTH_DOMAIN= 'dad-jokes-03-01.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='dad-jokes-03-01'
REACT_APP_FIREBASE_STORAGE_BUCKET='dad-jokes-03-01.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='618801544640'
REACT_APP_FIREBASE_APP_ID='1:618801544640:web:2f6c178abf046efdf81c25'